VITE_GROQ_API_KEY=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
VITE_ADD_KIOSK=1
VITE_EDIT_KIOSK=2
VITE_ADD_ROOM=3
VITE_EDIT_ROOM=4
VITE_TEST_KIOSK=5
VITE_QR_CODE_KIOSK=6
VITE_CLIENT_KIOSK=7
VITE_ROLE_SUPER_ADMIN=5150
VITE_ROLE_ADMIN=11037